<!DOCTYPE html> 
<html> 
    <header> 
        <meta charset="utf-8"> 
        <title>Photo Gallery</title> 
        <!-- Latest compiled and minified CSS --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
        <link rel="stylesheet" href="swap.css" type="text/css"> 
 
        <!-- For debugging 
        <meta http-equiv="refresh" content="5" > 
        --> 
    </header> 
    <body> 
        
        <!-- Javascript generated HTML --> 
        <div class="row"> 
          <div class="col-md-12"> 
            <h1>The Photo Gallery</h1>
            <div id="displayPic"></div> 
          </div> 
        </div> 
        <div class="row"> 
          <div class="col-md-3"></div> 
          <div class="col-md-6">
            <div class="col-md-3"> 
              <div id="icon-0" class="icon"></div> 
            </div> 
            <div class="col-md-3"> 
              <div id="icon-1" class="icon"></div> 
            </div> 
            <div class="col-md-3"> 
              <div id="icon-2" class="icon"></div> 
            </div> 
            <div class="col-md-3"> 
              <div id="icon-3" class="icon"></div> 
            </div> 
          </div> 
 
          <div class="col-md-3"></div> 
        </div> 
 
        <script src="swap.js" type="text/javascript"></script> 
    </body> 
</html> 