<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Great Race</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="prettyStuff.css">
    </head>
    <body>
        <div>
            <div id="stoplight">
                <image src="images/sunRed.png" id="sun" onclick="lights()">
                <div id="theChampion">

                </div>
            </div>
            <div id="ram">

            </div>
                <image src="images/chrome.ico" id="chrome">
                <image src="images/firefox.ico" id="firefox">
                <image src="images/exploder.png" id="exploder">
            <img src="images/finish.png" id="finish">
        </div>
        <script src="race.js"></script>
    </body>
</html>
