/*Overall page edits*/
body {
    background-image: url("images/background.jpg");
}

img {
    height: 150px;
    width: 150px;
    margin-top: 100px;
    margin-left: 20px;
}
/*Page elements*/
#chrome {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 600px;
    z-index: 1;
}
#firefox{
    position: absolute;
    top: 550px;
}
#exploder{
    position: absolute;
    top: 650px;
    z-index: 2;
}
#finish{
    position: absolute;
    top: 350px;
    left: 1400px;
    width: 500px;
    height: 500px;
    z-index: -1;
}
#stoplight img{
    display:block;
    margin:auto;
    margin-top: 50px;
}

#moreRam{
    position: absolute;
    top: 560px;
    left: 850px;
}
