<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacts List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="bOverride">
        <div class="squish container">
            <h1>Address Book</h1>
            <div id="image">
                <img src="images/unknown.png" />
            </div>
            <div class="innerDiv row">
                <div class="title">
                    <div class="col-md-12">
                        <h2 id="first">TJ Liggett</h2>
                    </div>
                </div>
                <!-- First -->
                <div class="row">
                    <div class="col-md-12 contain" id="firstT">
                        <p><b>Phone:</b> 417-755-9145</p>
                        <p><b>Email:</b> liggetttj@gmail.com</p>
                    </div>
                </div>
            </div>
            <!-- Second -->
            <div class="innerDiv row">
                <div class="title">
                    <div class="col-md-12">
                        <h2 id="second">Squeakador Rodriguez</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 contain" id="secondT">
                        <p><b>Phone:</b> 1-800-Not-Telling</p>
                        <p><b>Email:</b> genericaddress@gmail.com</p>
                    </div>
                </div>
            </div>
            <!-- Third -->
            <div class="innerDiv row">
                <div class="title">
                    <div class="col-md-12">
                        <h2 id="third">Arya Stark</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 contain" id="thirdT">
                        <p><b>Phone:</b> 1-800-777-7777</p>
                        <p><b>Email:</b> BOY@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripting.js"></script>
    </body>
</html>
